language: node_js
node_js:
  - "node"

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging
  - docker rm -f $(docker ps -aq)
  - docker image prune -f -a
  - .\set_env.sh
  - docker-compose -f docker-compose-build.yaml build --parallel
  - docker tag udagram-api-feed:latest haunt14/udagram-api-feed:latest
  - docker tag udagram-api-user:latest haunt14/udagram-api-user:latest
  - docker tag udagram-frontend:latest haunt14/udagram-frontend:latest
  - docker tag reverseproxy:local haunt14/reverseproxy:latest

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push haunt14/udagram-api-feed:latest
  - docker push haunt14/udagram-api-user:latest
  - docker push haunt14/udagram-frontend:latest
  - docker push haunt14/reverseproxy:latest
